\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* temporarily contains routines intended to test different bits of the OS. */}
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}CONFIG\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}config.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}VGA\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}hw/vga/vga.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}INTERRUPTS\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}arch/i386/interrupts.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}GDT\PYGZus{}H}
\PYG{c+cm}{/* \PYGZsh{}include \PYGZlt{}arch/i386/gdt.h\PYGZgt{} */}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}I8259\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}hw/i8259/i8259.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}I8042\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}hw/i8042/i8042.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}endif}
\PYG{c+cp}{\PYGZsh{}ifndef \PYGZus{}\PYGZus{}IO\PYGZus{}H}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}arch/i386/io.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}endif}

\PYG{c+cm}{/* }
\PYG{c+cm}{ * Triple faults because the handler has a not\PYGZhy{}present selector...?}
\PYG{c+cm}{ * maybe I need to reload the GDT again. Anyway, me out.}
\PYG{c+cm}{ * The problem turned out to be really silly. I messed up the pointer}
\PYG{c+cm}{ * arithmetic (forgot that C changes pointers by sizeof(*p) when}
\PYG{c+cm}{ * incrementing or decrementing, not just 1).}
\PYG{c+cm}{ * Rookie mistake that shows just how rusty I am with this sort of thing.}
\PYG{c+cm}{ * Next is trying to get the PIC to do things.}
\PYG{c+cm}{ * */}
\PYG{n}{idt\PYGZus{}entry}\PYG{+w}{ }\PYG{n}{ivt\PYGZus{}entry\PYGZus{}list}\PYG{p}{[}\PYG{n}{NR\PYGZus{}INTERRUPTS}\PYG{p}{];}
\PYG{n}{idt\PYGZus{}entry}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{const}\PYG{+w}{ }\PYG{n}{idt}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{ivt\PYGZus{}entry\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{	}\PYG{c+cm}{/* TO ADD \PYGZhy{} set up GDT with TSS */}
\PYG{+w}{	}\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{hello}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}hello, ELF World!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{		}\PYG{c+cm}{/* test string */}
\PYG{+w}{	}\PYG{n}{vga\PYGZus{}puts}\PYG{p}{(}\PYG{n}{hello}\PYG{p}{,}\PYG{n}{VGA\PYGZus{}ATTRIB}\PYG{p}{(}\PYG{n}{VGA\PYGZus{}BLINK}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{VGA\PYGZus{}BLACK}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{VGA\PYGZus{}BRIGHT}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{VGA\PYGZus{}WHITE}\PYG{p}{));}
\PYG{+w}{	}\PYG{n}{init\PYGZus{}interrupts}\PYG{p}{(}\PYG{n}{idt}\PYG{p}{);}\PYG{+w}{				}\PYG{c+cm}{/* fill with default handler */}
\PYG{+w}{	}
\PYG{+w}{	}\PYG{n}{cli}\PYG{p}{();}
\PYG{+w}{	}\PYG{n}{init\PYGZus{}8259}\PYG{p}{();}\PYG{+w}{					}\PYG{c+cm}{/* initialise the PIC */}
\PYG{+w}{	}\PYG{n}{lidt}\PYG{p}{(}\PYG{n}{idt}\PYG{p}{);}
\PYG{+w}{	}\PYG{n}{init\PYGZus{}8042}\PYG{p}{();}\PYG{+w}{					}\PYG{c+cm}{/* initialise the keyboard controller */}
\PYG{+w}{	}\PYG{n}{sti}\PYG{p}{();}\PYG{+w}{						}\PYG{c+cm}{/* enable interrupts */}
\PYG{+w}{	}\PYG{n}{init\PYGZus{}82077a}\PYG{p}{();}\PYG{+w}{					}\PYG{c+cm}{/* initialise the floppy controller */}
\PYG{+w}{	}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{sect}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{read\PYGZus{}sectors}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{	}\PYG{k}{for}\PYG{p}{(;;)}
\PYG{+w}{		}\PYG{k}{asm}\PYG{+w}{ }\PYG{k}{volatile}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}hlt\PYGZdq{}}\PYG{p}{);}\PYG{+w}{				}\PYG{c+cm}{/* stop here and wait for interrupts */}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
