\relax 
\bibstyle{agsm}
\citation{igcse_textbook}
\citation{igcse_textbook}
\citation{igcse_textbook}
\citation{osdev-wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level block diagram of an operating system}}{1}{}\protected@file@percent }
\newlabel{fig:osschematic}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Reading}{1}{}\protected@file@percent }
\citation{rbil}
\citation{i386_datasheet}
\citation{x86_reference}
\citation{ps2_reference}
\citation{i8259_datasheet}
\citation{mikeos}
\citation{linux}
\citation{linux_adoption}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Reading}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Primary Research - Existing Artefact Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Source Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {i386} Reference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}OSDev Wiki}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning method post-MPR - visualisation in Fig. \ref {fig:gantt}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My initial planning method}}{4}{}\protected@file@percent }
\newlabel{fig:gantt}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Gantt chart of my plans (the blank spaces are for AS-levels and a separate research project)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operating System Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Booting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1st stage bootloader}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces The standardised data structures in the MBR, required to read or write from the disk}}{6}{}\protected@file@percent }
\newlabel{listing:mbr}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2nd stage bootloader}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces The 2nd stage bootloader transferring control to the kernel at the end of its execution}}{7}{}\protected@file@percent }
\newlabel{listing:stage2}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kernel}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces The main kernel file that receives control from the 2nd stage bootloader}}{8}{}\protected@file@percent }
\newlabel{listing:kernel}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interrupts}{8}{}\protected@file@percent }
\citation{ibmpc_reference}
\citation{82077a_reference}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces The default interrupt handler, which is replaced by other interrupt handlers}}{9}{}\protected@file@percent }
\newlabel{listing:interrupts}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Keyboard Driver}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces The Keyboard interrupt handler}}{9}{}\protected@file@percent }
\newlabel{listing:keyboard}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}VGA}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces VGA printing routines}}{9}{}\protected@file@percent }
\newlabel{listing:vga}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Floppy}{9}{}\protected@file@percent }
\bibdata{../references}
\bibcite{ps2_reference}{{1}{2009}{{Altium Limited}}{{}}}
\bibcite{rbil}{{2}{2000}{{Brown}}{{}}}
\bibcite{x86_reference}{{3}{2023}{{Cloutier}}{{}}}
\bibcite{i8259_datasheet}{{4}{1988}{{Corporation}}{{}}}
\bibcite{82077a_reference}{{5}{1994}{{Corporation}}{{}}}
\bibcite{osdev-wiki}{{6}{n.d.}{{\em  {Expanded Main Page - OSDev Wiki}}}{{}}}
\bibcite{i386_datasheet}{{7}{1987}{{{Intel Corporation} \&\ {Intel Corporation Staff}}}{{}}}
\bibcite{ibmpc_reference}{{8}{1981}{{International Business Machines Corporation}}{{}}}
\bibcite{mikeos}{{9}{2023}{{Saunders et~al.}}{{Saunders, Dehling, Seyler, Endler, Beck, Takachuk, Horvat, van Tellingen, Gonta, Nemeth, Valongo, Sasano, Gorol, Clingman, Nagel, Saiko \&\ Dietl}}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Part of the floppy driver containing data structures necessary}}{10}{}\protected@file@percent }
\newlabel{listing:floppy}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Critical Evaluation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliography}{10}{}\protected@file@percent }
\bibcite{linux_adoption}{{10}{2023}{{StatCounter}}{{}}}
\bibcite{linux}{{11}{1991}{{Torvalds}}{{}}}
\bibcite{igcse_textbook}{{12}{2021}{{Watson \&\ Williams}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6EDFAF51FD001EC19FF7C587D349BD4B0082634911C725B224D7DBF11B32A2A0.pygtex,
  6FEB33A877DB0F754FFBFE337493853CFCA9A9861A235AE7497231CAEB5C64FB.pygtex,
  D66B3995E1DC4AB53E2A30C642932C26C309ACFCBECA90070A38F99186839F94.pygtex,
  A4FC1FA51011E1F6A241C9CC30CD4653FFF6ADA7045B88B027C52799E130BD02.pygtex,
  B0046B4B0CBB40A34B9D5354ABA70DEB.pygtex,
  3338DD5EBB18ABDF6212B9B4260DC91D.pygtex,
  3102BEF8993FFF6CF197A039D39A2D53.pygtex}
\gdef \@abspage@last{12}
