\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Aims}{1}{}%
\contentsline {section}{\numberline {3}Research}{1}{}%
\contentsline {subsection}{\numberline {3.1}Initial Reading}{1}{}%
\contentsline {subsection}{\numberline {3.2}Further Reading}{2}{}%
\contentsline {subsection}{\numberline {3.3}Primary Research - Existing Artefact Analysis}{2}{}%
\contentsline {subsection}{\numberline {3.4}Source Testing}{2}{}%
\contentsline {subsubsection}{\numberline {3.4.1}\texttt {i386} Reference}{2}{}%
\contentsline {subsubsection}{\numberline {3.4.2}OSDev Wiki}{3}{}%
\contentsline {section}{\numberline {4}Planning}{3}{}%
\contentsline {section}{\numberline {5}Operating System Development}{4}{}%
\contentsline {subsection}{\numberline {5.1}Booting}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}1st stage bootloader}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}2nd stage bootloader}{5}{}%
\contentsline {subsection}{\numberline {5.2}Kernel}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Interrupts}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Keyboard Driver}{5}{}%
\contentsline {subsubsection}{\numberline {5.2.3}VGA}{6}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Floppy}{6}{}%
\contentsline {section}{\numberline {6}Critical Evaluation}{6}{}%
\contentsline {section}{Bibliography}{7}{}%
