This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: agsm.bst
Database file #1: ../references.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            711 strings with 6656 characters,
and the built_in function-call counts, 60361 in all, are:
= -- 10077
> -- 650
< -- 0
+ -- 4907
- -- 203
* -- 5241
:= -- 11926
add.period$ -- 12
call.type$ -- 12
change.case$ -- 160
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 144
empty$ -- 317
format.name$ -- 234
if$ -- 10827
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 48
num.names$ -- 111
pop$ -- 106
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 14453
swap$ -- 18
text.length$ -- 158
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 146
